Partlist exported from Team Hub: Prototyping Labs   Project: 514Lab3  Board: Lab3 v1 at 2023/2/13 13:43

Qty Value                  Device                 Package              Parts Description                          CATEGORY MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
1                          LED5MM                 LED5MM               LED   LED                                                                                       93                                                                                         
1   1000uF                 CPOL-EUB45181B         B45181B              C1    POLARIZED CAPACITOR, European symbol                                                      2                                       C                                                  
1   220                    R-US_0207/10           0207/10              R4    RESISTOR, American symbol                                                                 36                                      R                                                  
1   2N3904                 2N3904                 TO92                 T3    NPN TRANSISTOR                                                                            27                                                                                         
1   PWR_DEMO               PWR_DEMO               PWR_DEMO             U$1                                                                                                                                                                                        
1   R-US_AXIAL-7.2MM-PITCH R-US_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R1    Resistor Fixed - ANSI                Resistor                                                                                                 Fixed                                  
1   TACT_SWITCH_6MM        TACT_SWITCH_6MM        TACT_SWITCH_6MM      U$2                                                                                                                                                                                        
